main{
  font-size: 10px;
  background-color: whitesmoke !important;
  
}
header{
  background:#ffffff;
  height:max-content;
  padding-bottom:15px;
  width:100%;
}
h1{
  font-size:2.5rem;
  font-weight:Bold;
  margin: 10px 20px;
}
p{
  font-size: 15px;
  margin: 12px 20px;
}

section{
  display:flex;
  flex-direction:column;
  align-items:center;
  background:#ffffff;
  margin-top:0.5rem;
  width:100%;
  height: 60% ;
  position:relative;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.card{
 
  padding:1rem .5rem 1rem .5rem;
  margin: 15px 0px;
  width: 90%;
  box-shadow: -4px -4px 15px rgba(0, 0, 0, 0.19) ;
  border-radius:5px;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
}

img{
  width:30%;
  height: 100px;
  background-color: yellowgreen;
}
#card-content{
  display:flex;
  flex-direction:column;
  width:60%;
  justify-content: space-between;
  align-items: left;
  height: 100px;
}
 p{
  display:flex;
  flex-wrap: wrap;
}
#resname{
  font-weight: 800;
  display: inline-block;
  margin-top:0px !important;
  margin-bottom: 5px !important;
  
}
#addr{
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
#rating{
  display:flex;
  width:100%;
  align-items:center;
  margin-top: 0px !important;
  padding-top: 0px !important;
  justify-content:space-between;
}
a{
  
  font-size: 10px;
  margin-right: 2rem;
  color:blue;
}
   
